header {
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
}

.header2 {
    color: white;
    font-size: 2rem;
    display: none;
}

header a:hover {
    color: gray;
}

.section_one {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    padding-bottom: 50px;
}

.section_one h1 {
    color: white;
    font-weight: bolder;
    font-size: 70px;
    padding-top: 100px;
}

.section_one p {
    color: white;
    font-size: 18px;
    line-height: 28px;
}

.section_one .section_one_container_two {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    gap: 20px;
}


.section_one .section_one_box-sp {
    background-color: rgb(20, 20, 20);
    padding: 1rem;
    border-radius: 10px;
    height: 450px;
}

.section_one .section_one_box-sp img{
    border-radius: 5px;
    margin-left: 1rem;
}

.section_one button {
    background-color: rgb(80, 80, 230);
    border: none;
    color: white;
    border-radius: 5px;
    margin-top: 25px;
    transition: 0.5s ease-in-out;
}

.section_one button:hover {
    background-color: rgb(59, 59, 190);
}

.section_one .box-tech {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 100px;
}

.section_one .box-tech i {
    color: white;
    font-size: 20px;
}

.section_one .box-tech > div {
    padding: 1rem;
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
    text-align: center;
    background-color: rgb(20, 20, 20);
}

.section_one .box-tech > div:hover {
    background-color: rgb(14, 13, 13);
}





.section_two {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 0rem;
    background-color: black;
}


.section_two_container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (max-width: 1024px) {
    .section_one h1 {
        font-size: 50px;
    }

    .section_one p {
        font-size: 16px;
    }

    button {
        padding: 0.7rem 0.9rem;
    }

    .section_one .section_one_box-sp {
        height: 400px;
    }
    
    .header2  {
        display: block;
    }
    .header1{
        display: none;
    }
    
}


@media (max-width: 500px) {
    .section_one .section_one_container_two {
        grid-template-columns: repeat(1, 1fr);
    }
    .section_one h1 {
        font-size: 30px;
    }

    .section_one p {
        font-size: 15px;
    }
    .section_one .section_one_box-sp {
        height: 350px;
    }
}